 $INPUT                                           
  LSTFL     = 'LIST.txt'            
  OUTFL     = 'OUTPUT.txt'          
  TRAJFL    = 'TRAJDATA.txt'
  profile   = 'null'
  DATADIR   = 'D:\Venus\Data\'         
  IERT      = 1
  IUTC      = 1
  Month     = 12
  Mday      = 9
  Myear     = 78
  Ihr       = 19
  Imin      = 47
  Sec       = 59.0
  NPOS      = 251     
  LonEast   = 1       
  NR1       = 1234
  NVARX     = 1       
  NVARY     = 0       
  LOGSCALE  = 0       
  FLAT      = -31.3   
  FLON      = 317.0    
  FHGT      = 0.0     
  DELHGT    = 1.0    
  DELLAT    = 0.3     
  DELLON    = 0.5     
  DELTIME   = 500.0
  profnear  = 0.0
  proffar   = 0.0
  rpscale   = 1.0   
  NMONTE    = 1     
  iup       = 13
  corlmin   = 0.0
 $END                

 Explanation of variables:
  LSTFL     =  List file name (CON for console listing) 
  OUTFL     =  Output file name  
  TRAJFL    =  (Optional) Trajectory input file name
  profile   =  (Optional) auxiliary profile input file name
  DATADIR   =  Directory for VIRA input data 
  IERT      =  1 for time input as Earth-receive time (ERT), or 0 
                Venus-event time (VET)
  IUTC      =  1 for time input as Coordinated Universal Time (UTC), 
                 or 0 for Terrestrial (Dynamical) Time (TT)
  MONTH     =  month of year                         
  MDAY      =  day of month                    
  MYEAR     =  year (4-digit, or 1970-2069 can be 2-digit)
  IHR       =  Hour of day (ERT or VET, controlled by IERT 
                and UTC or TT, controlled by IUTC) 
  IMIN      =  minute of hour (meaning controlled by IERT and IUTC)                                       
  SEC       =  seconds of minute (meaning controlled by IERT and 
                IUTC).  IHR:IMIN:SEC is time for initial position to 
                be evaluated                 
  NPOS      =  max # positions to evaluate (0 = read data from
                trajectory input file) 
  LonEast   =  1 for East longitudes positive (default); 0 for input 
                and output West longitudes positive;
  NR1       =  starting random number (0 < NR1 < 30000) 
  NVARX     =  x-code for plotable output (1=height above reference
                ellipsoid). See file xycodes.txt
  NVARY     =  y-code for 2-D plotable output (0 for 1-D plots)
  LOGSCALE  =  0=regular SI units, 1=log-base-10 scale, 2=percentage
                deviations from Mean model, 3=SI units with density in
                kg/km**3 
  FLAT      =  initial latitude (N positive), degrees  
  FLON      =  initial longitude (West positive if LonEast=0 or East
                positive if LonEast = 1), degrees 
  FHGT      =  initial height (km)  
  DELHGT    =  height increment (km) between steps
  DELLAT    =  latitude increment (deg) between steps        
  DELLON    =  longitude increment (deg) between steps (West positive
                if LonEast = 0, East positive if LonEast = 1)      
  DELTIME   =  time increment (seconds) between steps.  Time increment 
                is in ERT or VET, as controlled by input parameter 
                IERT, and UTC or TT, as controlled by input parameter 
                IUTC 
  profnear  =  Lat-lon radius (degrees) within which weight for auxiliary  
                profile is 1.0 (Use profnear = 0.0 for no profile input)
  proffar   =  Lat-lon radius (degrees) beyond which weight for auxiliary
                profile is 0.0
  rpscale   =  random perturbation scale factor (0-2)    
  NMONTE    =  number of Monte Carlo runs             
  iup       =  0 for no LIST and graphics output, unit number for LIST
                file otherwise 
  corlmin   =  Minimum relative step size for perturbations 
                (0.0 - 1.0); 0.0 means always update perturbations, 
                x.x means only update perturbations when corlim > x.x
