                            Venus-GRAM Data Sources


Dependence of Venus-GRAM mean atmospheric parameters on height, latitude, and 
time-of-day (or solar zenith angle) is based on A.J. Kliore, V. I. Moroz, 
and G. M. Keating (editors), "The Venus International Reference Atmosphere", 
Advances in Space Research, vol. 5, no. 11, 1985, pages 1-304 (1986), Pergamon 
Press, Oxford, referred to here as VIRA.

Other major data sources include D.M. Hunten, L. Colin, T.M. Donahue, and V.I. 
Moroz (editors), "Venus", University of Arizona Press, Tucson, (1983), referred 
to here as "Venus",  S.W. Bougher, D.M. Hunten, and R.J. Phillips (editors),
"Venus II", University of Arizona Press, Tucson (1997), referred to here as
"Venus II", and M.Y. Marov, and D.H. Grinspoon (editors), "The Planet Venus",
Yale University Press, New Haven (1998), referred to here as "The Planet Venus".

Variation of "mean" thermodynamic parameters with altitude is from VIRA data.
For heights up to 100 km, this is VIRA data for latitudes < 30 degrees.  For
heights between 100 and 150 km, mean values are from an average of VIRA daytime
(LST=12 hr) and nighttime (LST=0 hr) data.  For heights between 150 and 250 
km, mean values are from VIRA data for solar zenith angle 90 degrees.

Mean zonal wind (u) versus height up to 80 km is from approximations to VIRA 
data, the "VIRA model", and from Fig. 5, page 469 of "Venus II", with latitude 
variation from  Fig. 8, page 696 of "Venus".  Mean meridional wind (v) versus 
height up to 80 km and versus latitude is from Fig. 3, page 466 of "Venus II".  
Decrease in u above 80 km is parameterized from page 333 of Lellouch et al., 
Icarus 110, 315-319 (1994) and Fig 2. of Hou and Farrell, J. Atmos. Sci. 44, 
1049-1061 (1987). At higher altitudes sub-solar to anti-solar diurnal wind 
is parameterized from Fig. 2 of Zhang et al. J. Geophys. Res. 101(E10), 23,
195-205 (1996) and Fig 4. of Bougher et al. Icarus, 73, 545-573 (1988).
Note: Many references adopt the convention for Venus that super-rotating 
(westward, or retrograde) zonal winds are positive.  We retain the traditional 
right-handed coordinate convention, whereby zonal winds are positive eastward 
and meridional winds are positive northward.

Up to 80 km, magnitudes of zonal and meridional wind perturbations are from 
approximations to VIRA data and the "VIRA Model".  Above 80 km wind 
perturbation magnitudes are assumed to increase proportionally with increase 
in mean wind, from Fig. 2 of Zhang et al. J. Geophys. Res. 101(E10), 23, 
195-205 (1996).

Magnitudes of density perturbations are estimated from temperature variations
observed by Pioneer probes, taken from Figs. 1-8(d) and 1-12(a) of Seiff et al. 
VIRA data, pages 247, 259, and 278 of "Venus", pages 200 and 201 of "The Planet 
Venus", observed by Pioneer orbiter, taken from page 283 of "Venus II", and
observed by Magellan radio occultation, take from Fig. 6 of Hinson and Jenkins  
Icarus 114, 310-327 (1995).

Horizontal scales of density perturbations were selected to be fairly  
consistent with wavelength estimates from Fig. 6 of Bougher and Borucki, J. 
Geophys. Res. 99(E2), 3759-3776 (1994), Fig. 2 of Mayr et al., J. Geophys. Res.  
93(A10), 11247-262 (1988), Kasprzak et al. J. Geophys. Res. 93(A10), 11237-246  
(1988), and Kasprzak et al. Geophys. Res. Lett. 20 2755-2758 (1993).

Uniform and Gaussian-distributed random numbers are generated by Algorithm AS 
111 Appl. Statist. (1977) Vol. 26, p. 118, and Algorithm AS 183 Appl. Statist. 
(1982) Vol. 31, p.188.

Julian days are computed by the method of Meeus, Astronomical Algorithms, 2nd 
Edition, 1998, page 61.

Venus and solar ephemeris calculations are by methods adapted from "moderately 
accurate" methods of Allison and McEwen, Planet. Space Sci., 48, 215-235 
(2000), and Allison, Geophys Res. Lett., 24(16), 1967-1970 (1997), originally
developed for Mars ephemerides.

Planetary constants (radius, gravity etc.) are from the Planetary Data 
System "Standard Planetary Information, Formulae and Constants" web page:
http://atmos.nmsu.edu/jsdap/encyclopediawork.html




